<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>positions</title>
</head>
  <style>
    * {
      margin: 0;
      padding: 0;
      height: 100vw;
      border: 1px dashed black;
    }

    body {
      background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: bottom right;
    }

    div.t {
      background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: right top;
    }

    div.c {
      background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: left center;
    }

    div.l {
      background-image: url('https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png');
      background-size: 100px;
      background-repeat: no-repeat;
      background-position: left top;
    }

  </style>
<body>
<div class="t"></div>
<div class="c"></div>
<div class="l"></div>
</body>
</html>